/* NAv Bar */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
    background-color: black;
  }
  nav{
    background: hotpink;
    height: 80px;
    width: 100%;
  }
  .logo{
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
   
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: rgb(89, 3, 89);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  /* section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  } */

  /* Text Css */

  #Text{
    padding-left: 100px;
    padding-right: 100px;
    padding: 100px;
    color: #fff;
    font-family: sans-serif;
  }
  #AsmpHead{
    text-align: center;
    font-size: 10vh;
    color: rgb(89, 3, 89);

  }
  #AsmpPara{
    justify-content: center;
    font-size: 5vh;
    text-align: center;
  }
/* Video */


#iframe{
    position: relative;
    width:100%;
    height:100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
iframe{
  align-items:center ;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
iframe:hover{
    border: 3px solid rgb(89, 3, 89);
    
    
}


/* Sneek Peek */

/* Evenst */

#event{
    width: 100%;
    display: inline-block;
    margin: 0;
    padding-right:5%;
   }

   #para{
    padding: 10%;
    margin: auto;
    
  }
 #sec{
    text-align: center;
 }
    .sec h1{
        color: rgb(89, 3, 89);
        font-size: 3.5em;
        margin-bottom: 10px;
    }
    .sec p{
    color: #fff;
    }
  
    * {
        margin: 0;
        padding: 0;
      }
      
      
      
      #slideshow {
        margin: 0 auto;
        padding-top: 50px;
        height: 600px;
        width: 100%;
        /* background-color: #6adecd; */
        box-sizing: border-box;
      }
      
      .slideshow-title {
        font-family: 'Allerta Stencil';
        font-size: 62px;
        color: #fff;
        margin: 0 auto;
        text-align: center;
        margin-top: 25%;
        letter-spacing: 3px;
        font-weight: 300;
      }
      
      .sub-heading {
        padding-top: 50px;
        font-size: 18px;
      } .sub-heading-two {
        font-size: 15px;
      } .sub-heading-three {
        font-size: 13px;
      } .sub-heading-four {
        font-size: 11px;
      } .sub-heading-five {
        font-size: 9px;
      } .sub-heading-six {
        font-size: 7px;
      } .sub-heading-seven {
        font-size: 5px;
      } .sub-heading-eight {
        font-size: 3px;
      } .sub-heading-nine {
        font-size: 1px;
      }
      
      .entire-content {
        margin: auto;
        width: 190px;
        perspective: 1000px;
        position: relative;
        padding-top: 80px;
      }
      
      .content-carrousel {
        width: 100%;
        position: absolute;
        float: right;
        animation: rotar 15s infinite linear;
        transform-style: preserve-3d;
      }
      
      .content-carrousel:hover {
        animation-play-state: paused;
        cursor: pointer;
      }
      
      .content-carrousel figure {
        width: 100%;
        height: 120px;
        border: 1px solid #3b444b;
        overflow: hidden;
        position: absolute;
      }
      
      .content-carrousel figure:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(2) {
        transform: rotateY(40deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(3) {
        transform: rotateY(80deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(4) {
        transform: rotateY(120deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(5) {
        transform: rotateY(160deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(6) {
        transform: rotateY(200deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(7) {
        transform: rotateY(240deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(8) {
        transform: rotateY(280deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(9) {
        transform: rotateY(320deg) translateZ(300px); 
      } .content-carrousel figure:nth-child(10) {
        transform: rotateY(360deg) translateZ(300px); 
      } 
      
      .shadow {
          position: absolute;
          box-shadow: 0px 0px 20px 0px #000;
          border-radius: 1px;
      }
      
      .content-carrousel img {
        image-rendering: auto;
        transition: all 300ms;
        width: 100%;
        height: 100%;
      }
      
      .content-carrousel img:hover {
        transform: scale(1.2);
        transition: all 300ms;
      }
      
      @keyframes rotar {
        from {
          transform: rotateY(0deg);
        } to {
          transform: rotateY(360deg);
        }
      }


/*  Faq Section*/
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
	*{
			box-sizing: border-box;
			transition: 0.25s;
		}
		body{
      font: 18px/1.5 'Abel',system-ui, sans-serif;
			padding: 0 2rem;
			background: #000E;
			color: dimgray;
    }
    h1{
      text-align: center;
      font-size: 3rem;
      padding-bottom: 0.25em;
      border-bottom: 1px solid silver;
      border-image: linear-gradient(to right, transparent 20%, darkslategrey, transparent 80%)30;
    }
/*** Specific styles ***/
    details{
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 0.25rem;
			border: 1px solid silver;
    }
    summary{
		  list-style-type: '‚úî  ';
      font-size: 1.25rem;
      font-weight: bold;
      cursor: pointer; 
      position: relative;
			outline: none;
			color: rgb(250, 250, 250);
    }
    summary::after{
      content: "üëáüèª";
      /* Used Whatsapp emoji */
      padding: 0.5rem;
      position: absolute;
      right: 0.25rem;
      top: -0.5rem;
      
    }
    /* details[open]{
			background: whitesmoke;
    } */
	details[open] summary{
		color: dimgrey;
	}
    details[open] summary::after{
      content: "üëçüèª";
    }
/*** End specific styles ***/
    p{
      color: dimgrey;
      letter-spacing: 1.5;
    }


/* Donate layer */
.donate{
	position: fixed;
	bottom: 0.25rem;
	right: 0.25rem; 
	border-radius: 0.5rem;
	padding: 0 1rem;
	font-weight: bold;
	color: dimgray;
}
.donate a{
	text-decoration: none;
	color: orangered;
	border-bottom: 2px solid transparent;
	transition: 0.35s;
}
.donate a:hover{
	border-bottom-color: orangered;
}

/* Asmp Teams */

.box{
    width: 1200px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 45px;
    margin: 0 auto;
    transform: translateY(-100px);
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }
  
  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }
  
  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 
  
  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 


/* Follow page */
.contact{
    color: white;
    font-size: 50px;
}
.insta {
    height:5%;
    width:5% ;
    border:3px solid rgb(89, 3, 89) ;
    border-radius: 10px;
}
 
.linkedin {
    height:5%;
    width:5% ;
    border:3px solid rgb(89, 3, 89) ;
    border-radius: 10px;


}
.facebook{
    height:5%;
    width:5% ;
    border:3px solid rgb(89, 3, 89) ;
    border-radius: 10px;

}

/* Testimonial Css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
html{
	overflow-x: hidden;
	height: 100%;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 13px;
	text-align: center;
	font-family: "Roboto";
	
}
#onlytesti{
	float: left;
	position: relative;
	padding: 30px 0;
	background: black;
	z-index: 1;
	width: 100%;
}
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	color: #7d93b2;
	font-size: 13px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	color: #007aff;
	font-size: 34px;
	font-weight: 800;
	position: relative;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #007aff;
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: #007aff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: #007aff;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:12px;
	 padding-top:6px;
	 color:#007aff;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: rgb(89, 3, 89);
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #384f95;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}


