{% load static %}
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'css/pref.css' %}" />
  <link rel="stylesheet" href="{% static 'css/personal_info.css' %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@200&display=swap"
    rel="stylesheet">
    <style>
    .logout{
      text-decoration:none;
      background-color:white;
      color:#da7c49;
    }

    /* New Profile CSS */
    
a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 0px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}

/* cards */

textarea:focus{
    background-color: #fff;
  border-bottom: 2px solid #5fbae9;
  
}

textarea{
    background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.heads{
  font-size: 15pt;
  color: #b2b5b7;
  border-bottom-color: #56baed;
}
/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

.text-center{
  padding-left:10px ;
}

/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

* {
  box-sizing: border-box;
}

.Personal{
  font-size: 50pt;
  color: #39ace7;
}
.inp{
  align-items: center;
}


    </style>
    
  <meta charset="utf-8">
  <link rel="icon" href="{% static 'img/asf.png' %}" sizes="16x16" type="image/png">
		<title>Alumni Student Mentorship Program | SARC</title>
</head>

<body style="background-color: #5C9B98 !important;">
  <div class="main" style="margin-left:2rem;">
            {% comment %} <h1>ASMP</h1> {% endcomment %}
            <img src="{% static "asmp_logo.png" %}" class="logooo">
        </div>

<div class="menu-bg" id="menu-bg"></div>
    <div class="mininav">
      <ul id="profile">
    
        <li ><a  href="/asmp/profile" style="text-decoration: none; color: inherit; ">Profile</a></li>
        {% comment %} 
        <li><a href="/asmp/pref" style="text-decoration: none; color: inherit;">Mentors</a></li>
        {% endcomment %}
        <li><a href="/asmp/wishlist" style="text-decoration: none; color: inherit;">Wishlist</a></li>
        {% if user.is_authenticated %}
            <li style="background-color:white"><a href="/logout" style="text-decoration: none; background-color:white;color:#da7c49;">Logout</a></li>
            {% endif %}
      </ul> 
    </div><br><br><br>

    <!-- NEW Prof -->
    <div class="wrapper fadeInDown">
      <form method="POST" id="formContent">
        {% csrf_token %}
        <!-- Tabs Titles -->
        <h2 class=""> Personal Information</h2>
        
    
        <!-- Icon -->
        <div class="fadeIn first">
          <img src="static/img/4.jpg" id="icon" alt="User Icon" />
        </div>
    <br>
        <!-- Login Form -->
        <div>
          <input class="inp" type="text" id="login" class="fadeIn second" name="linkedin" placeholder="LinkedIn Profile Link:" value="{{profile.linkedin}}">
          <!-- <input type="text" id="password" class="fadeIn third" name="login" placeholder="Personal Email*:"> -->
          <div>
              <br>
              <div class="text-center">
                <label class="heads" class="desc" id="title9" for="sop">
                  SOP
                </label>
              </div>
              
              <div>
                <textarea name="sop" id="sop">{{profile.sop}}</textarea>
              </div>
            </div>

            {% comment %} <div>
              <br>
              <div class="text-center">
                <label class="heads"class="desc" id="title9" for="experience">
                  Prior Experience
                </label>
              </div>
              
              <div>
                <textarea name="experience" id="experience">{{profile.experience}}</textarea>
              </div>
            </div>

            <div>
              <br>
              <div class="text-center">
                <label class="heads"class="desc" id="title9" for="goal">
                  Goal
                </label>
              </div>
              
              <div>
                <textarea name="goal" id="goal">{{profile.goal}}</textarea>
              </div>
            </div>

            <div>
              <br>
              <div class="text-center">
                <label class="heads"class="desc" id="title9" for="obstacle">
                  Obstacles in the Way
                </label>
              </div>
              
              <div>
                <textarea name="obstacle" id="obstacle">{{profile.obstacle}}</textarea>
              </div>
            </div> {% endcomment %}
          
          <br><br><br><br><br>
          <input style="width: 100px;
          background-color: #3c33ee;
          outline: none;
          border: none;
          padding: 8px 20px;
          border-radius: 9999px;
          box-shadow: 4px 4px 4px #fff;
          color:aqua ;" type="submit" class="fadeIn fourth" value="Save">
        </div>

      </form>
    
        <!-- Remind Passowrd -->
        
    
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>

{% block content %}

{% endblock %}
<!-- <div style="width: 75%;">
    <form action="#" method="post">

    <div class = "container" style="border: solid white; padding: 0px; border-right: 0px; border-left: 0px;">
      <div class="head align-items-center">
        <h2 class="header">Personal Information</h2>
      </div>
    </div>
    
    <div>
      <label class="desc" id="title1" for="Field1">Full Name</label>
      <div>
        <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
      </div>
    </div>
      
    <div>
      <label class="desc" id="title2" for="Field3">
        Roll Number
      </label>
      <div>
        <input id="Field2" name="Field2" type="text" spellcheck="false" value="" maxlength="255" tabindex="3"> 
     </div>
    </div>
      
    <div>
      <label class="desc" id="title3" for="Field3">
        Department
      </label>
      <div>
        <input id="Field3" name="Field3" type="text" spellcheck="false" value="" maxlength="255" tabindex="3"> 
     </div>
    </div>

    <div>
      <label class="desc" id="title4" for="Field4">
        Degree
      </label>
      <div>
        <input id="Field4" name="Field4" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
     </div>
    </div>

    <div>
      <label class="desc" id="title5" for="Field5">
        SOP
      </label>
    
      <div>
        <textarea id="Field5" name="Field5" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
      </div>
    </div>
      
    <div>
        
    
    <div>
      <div>
        <input id="saveForm" name="saveForm" type="submit" value="Submit">
      </div>
    </div>
    
  </form>
  </div>-->