{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-123803318-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-123803318-2");
    </script>

    <link href="{% static 'css/team.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Required meta tags -->
    <title>Contact SARC, IIT Bombay</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="../static/title3.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="/static/img/base/favIcon.png"
      sizes="16x16"
      type="image/png"
    />

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <script>
      $(document).ready(function () {
        $(".dropdown-toggle").dropdown();
      });
    </script>
    <style>
      body {
        overflow-x: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "arial", heletica, sans-serif;
        font-size: 16px;
        background: #145369 url("../static/fire.png") repeat 0 0;
        color: black;
        /* background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0; */
        -webkit-animation: 10s linear 0s normal none infinite animate;
        -moz-animation: 10s linear 0s normal none infinite animate;
        -ms-animation: 10s linear 0s normal none infinite animate;
        -o-animation: 10s linear 0s normal none infinite animate;
        animation: 10s linear 0s normal none infinite animate;
      }

      @-webkit-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @-moz-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @-ms-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @-o-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      .photo {
        border: solid #ffdfae 5px;
        border-radius: 50%;
        height: 225px;
        width: 200px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px;
      }

      .portfolio-name {
        font-family: "Poppins", "Helvetica", Times, serif;
        font-weight: bold;
        font-size: 25px;
      }

      .name {
        font-family: "Poppins", Helvetica, sans-serif;
        font-size: 15px;
      }
      .phone {
        font-family: "Poppins", Helvetica, sans-serif;
        font-size: 13px;
      }
      .btn-outline-light {
        border-radius: 50%;
        width: 40px;
      }
      .dark-bg {
        background-color: #233749;
      }
      .navbar-nav .nav-item .nav-link {
        padding: 1.1em 1em !important;
        font-size: 120%;
        font-weight: 500;
        letter-spacing: 1px;
        font-family: "Gothic A1", sans-serif;
      }
      .spacing {
        margin-top: 25px;
      }
    </style>
    <style>
      .navbar-nav .nav-item .nav-link {
        padding: 0.6em 1em !important;
        font-size: 120%;
        font-weight: bold;
        color: rgb(17, 211, 17);
        letter-spacing: 1px;
        font-family: "Gothic A1", sans-serif;
      }
      .btn-outline-light {
        border-radius: 50%;
        width: 40px;
      }
      .dark-bg {
        /* background-color: #145369; */
        background: transparent;
        /* opacity: 0.6; */
      }
    </style>

    <div class="navbar">
      <img href="/static/img/sarc_logo.png" class="navlogo" />
      <ul class="opt">
        <a href="#"><li class="optli">About</li></a>
        <a href="#events"><li class="optli">Events</li></a>
        <a href="http://"><li class="optli">Team</li></a>
        <a href="/profile/"><li class="optli">Profile</li></a>

        <a href="/login/"><li class="optli login">Login</li></a>
      </ul>
    </div>

    <div class="mnavbar">
      <div class="mnav-top">
        <img href="logo.png" class="navlogo" />
        <div class="hamburger" id="hamburger-6" onclick="hamToggle()">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>

      <div id="overlay">
        <ul class="mopt">
          <a href="#"><li class="optli">About</li></a>
          <a href="#events"><li class="optli">Events</li></a>
          <a href="http://"><li class="optli">Team</li></a>
          <a href="/profile/"><li class="optli">Profile</li></a>

          <a href="/login/"><li class="optli login">Login</li></a>
        </ul>
      </div>
    </div>

    <title>Team | SARC</title>
  </head>
  <body style="background-color: #dce5f5">
    <div class="container spacing">
      <div class="text-center portfolio-name">Overall Coordinator</div>
      <img src="{% static 'img/Naman.jpg' %}" class="photo" />
      <div class="container my-2">
        <div class="text-center name"><strong>Naman Agarwal</strong></div>
        <div class="text-center phone"><strong>Phone: 9557077590</strong></div>
      </div>
    </div>

    <div class="container spacing">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="text-center portfolio-name offset-sm-1">Web</div>
            <div class="col-sm-6 offset-sm-1 my-3">
              <img src="{% static 'img/Nikhil.jpeg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Nikhil Tiwari</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 7388062462</strong>
                </div>
              </div>
            </div>
            <div class="col-sm-5 my-3">
              <img src="{% static 'img/Muskan.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Muskan Bhutra</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 7726844550</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="text-center portfolio-name offset-sm-1">
              Hostel & Department Affairs
            </div>
            <div class="col-sm-6 offset-sm-1 my-3">
              <img src="{% static 'img/Ishika.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Ishika Mamtani</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 8208884772</strong>
                </div>
              </div>
            </div>
            <div class="col-sm-5 my-3">
              <img src="{% static 'img/Prannav.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Prannav Raam</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 9940891543</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container spacing">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="text-center portfolio-name offset-sm-1">
              Media & Public Relations
            </div>
            <div class="col-sm-6 offset-sm-1 my-3">
              <img src="{% static 'img/Radhika.jpeg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Radhika Bakshi</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 9969016060</strong>
                </div>
              </div>
            </div>
            <div class="col-sm-5 my-3">
              <img src="{% static 'img/Rachit.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Rachit Merani</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 7014991918</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="text-center portfolio-name offset-sm-1">Operations</div>
            <div class="col-sm-6 offset-sm-1 my-3">
              <img src="{% static 'img/Prashant.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Prashant Shivhare</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 7378133970</strong>
                </div>
              </div>
            </div>
            <div class="col-sm-5 my-3">
              <img src="{% static 'img/Dishit.jpeg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name"><strong>Dishit Jain</strong></div>
                <div class="text-center phone">
                  <strong>Phone: 9920972771</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container spacing">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="text-center portfolio-name offset-sm-1">Design</div>
            <div class="col-sm-6 offset-sm-1 my-3">
              <img src="{% static 'img/Netra.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Netra Parihar</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 8005683996</strong>
                </div>
              </div>
            </div>
            <div class="col-sm-5 my-3">
              <img src="{% static 'img/Adesh.png' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Adesh Bhavsar</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 9920848331</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="text-center portfolio-name offset-sm-1">Events</div>
            <div class="col-sm-6 offset-sm-1 my-3">
              <img src="{% static 'img/Aastha.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Aastha Patel</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 9328619396</strong>
                </div>
              </div>
            </div>
            <div class="col-sm-5 my-3">
              <img src="{% static 'img/Ayush.jpg' %}" class="photo" />
              <div class="container my-2">
                <div class="text-center name">
                  <strong>Ayush Jain</strong>
                </div>
                <div class="text-center phone">
                  <strong>Phone: 8850774625</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container spacing">
      <div class="row">
        <div class="text-center portfolio-name dard">ASMP</div>
        <div class="col-sm-3 offset-sm-3 my-3">
          <img src="{% static 'img/Aasawari.jpg' %}" class="photo" />
          <div class="container my-2">
            <div class="text-center name">
              <strong>Aasawari Ghubade</strong>
            </div>
            <div class="text-center phone">
              <strong>Phone: 8010792938</strong>
            </div>
          </div>
        </div>
        <div class="col-sm-3 my-3">
          <img src="{% static 'img/Prerna.jpg' %}" class="photo" />
          <div class="container my-2">
            <div class="text-center name"><strong>Prerna Agarwal</strong></div>
            <div class="text-center phone">
              <strong>Phone: 8010497046</strong>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" style="background: white">
      <div class="contacthead">Contact Us</div>
      <div class="email"><b>Email :</b> web.sarc.iitb@gmail.com</div>
      <div class="email"><b>Contact No. :</b> 8299099169</div>
      <ul class="ficonls">
        <a href="https://www.facebook.com/SARC.IITB/"
          ><li class="ficon">
            <i class="fa fa-2x fa-facebook" aria-hidden="true"></i></li
        ></a>
        <a href="https://www.instagram.com/sarc_iitb/"
          ><li class="ficon">
            <i class="fa fa-2x fa-instagram" aria-hidden="true"></i></li
        ></a>
        <a href="https://twitter.com/sarc_iitb?lang=en"
          ><li class="ficon">
            <i class="fa fa-2x fa-twitter" aria-hidden="true"></i></li
        ></a>
        <a href="https://in.linkedin.com/in/sarciitb"
          ><li class="ficon">
            <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></li
        ></a>
        <a href="https://www.youtube.com/c/SARCIITBombay"
          ><li class="ficon">
            <i class="fa fa-2x fa-youtube-play" aria-hidden="true"></i></li
        ></a>
      </ul>
      <div class="copy">Made with &hearts; by SARC</div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
